<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ZsntNucQnwgOG8NJsPVjhDxi8hx9YmTvgqa9eReuux0" />



  <meta name="msvalidate.01" content="A3C088EA1884107284C9F5B94B1C667F" />






  <meta name="baidu-site-verification" content="rLNDlRl5mo" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/avatar.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="mail," />










<meta name="description" content="本文仅限技术研究与讨论，严禁用于非法用途，否则产生的一切后果自行承担。  小维  smtp">
<meta property="og:type" content="article">
<meta property="og:title" content="Telnet 测试邮件协议">
<meta property="og:url" content="https://scriptkid-beta.github.io/2021/04/14/Telnet%20SMTP/index.html">
<meta property="og:site_name" content="小维的博客">
<meta property="og:description" content="本文仅限技术研究与讨论，严禁用于非法用途，否则产生的一切后果自行承担。  小维  smtp">
<meta property="og:image" content="https://scriptkid-beta.github.io/img/Telnet%20SMTP/image-20210414093817371.png">
<meta property="og:image" content="https://scriptkid-beta.github.io/img/Telnet%20SMTP/image-20210413180236367.png">
<meta property="article:published_time" content="2021-04-14T10:18:58.000Z">
<meta property="article:modified_time" content="2021-06-26T09:26:09.949Z">
<meta property="article:author" content="小维同学">
<meta property="article:tag" content="mail">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://scriptkid-beta.github.io/img/Telnet%20SMTP/image-20210414093817371.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":10,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scriptkid-beta.github.io/2021/04/14/Telnet SMTP/"/>





  <title>Telnet 测试邮件协议 | 小维的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小维的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Pentest | Note | Security</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-小维的安全导航">
          <a href="/StartPages/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            小维的安全导航
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://scriptkid-beta.github.io/2021/04/14/Telnet%20SMTP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小维同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小维的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Telnet 测试邮件协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-14T18:18:58+08:00">
                2021-04-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文仅限技术研究与讨论，严禁用于非法用途，否则产生的一切后果自行承担。</p>
<div style="text-align: right"> 小维</div>

<h5 id="smtp"><a href="#smtp" class="headerlink" title="smtp"></a>smtp</h5><p><img src="/img/Telnet%20SMTP/image-20210414093817371.png" alt="image-20210414093817371"></p>
<a id="more"></a>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">telnet smtp.163.com 25 <span class="comment"># telnet 连接</span></span><br><span class="line">220 163.com Anti-spam GT <span class="keyword">for</span> Coremail System (163com[20141201])</span><br><span class="line">helo 163.com <span class="comment">#163.com可以随便任意字符；EHLO 是扩展的简单邮件传输协议 (ESMTP) 命令动词，该命令动词是在 RFC 2821 中定义的。ESMTP 服务器可在初始连接时公布其功能。这些功能包括其最大的可接受邮件大小以及其支持的身份验证方法。HELO 是 RFC 821 中定义的旧版 SMTP 命令动词。多数 SMTP 邮件服务器都支持 ESMTP 和 EHLO。</span></span><br><span class="line">250 OK</span><br><span class="line">auth login	<span class="comment">#认证登陆</span></span><br><span class="line">334 dXNlcm5hbWU6</span><br><span class="line">aXR4aWFvd2VpNzU1	<span class="comment">#邮箱用户名base64编码</span></span><br><span class="line">334 UGFzc3dvcmQ6</span><br><span class="line">VUdFRVhRU0hGS0dBQ1hJRA==	<span class="comment">#邮箱密码(或授权码)base64编码</span></span><br><span class="line">235 Authentication successful</span><br><span class="line">mail from:&lt;itxiaowei755@163.com&gt; <span class="comment">#发件人</span></span><br><span class="line">250 Mail OK</span><br><span class="line">rcpt to:&lt;79898326@qq.com&gt;	<span class="comment">#收件人</span></span><br><span class="line">250 Mail OK</span><br><span class="line">data	<span class="comment">#开始写邮件</span></span><br><span class="line">354 End data with &lt;CR&gt;&lt;LF&gt;.&lt;CR&gt;&lt;LF&gt;</span><br><span class="line">from:itxiaowei755@163.com	<span class="comment">#发件人名称，此项可以任意填入，将显示在收件箱的发件人一栏</span></span><br><span class="line">to:79898326@qq.com	<span class="comment">#收件人名称，可任意填入，将显示在收件箱的收件人一栏。</span></span><br><span class="line">date:10/10/2021 <span class="comment">#发信日期</span></span><br><span class="line">subject:hello smtp	<span class="comment">#邮件主题</span></span><br><span class="line">					<span class="comment">#需空一行表示正文开始</span></span><br><span class="line">tyachedtothisletter.Imnowwritingtoaskifyoucanwriteareferencefor... <span class="comment">#正文内容</span></span><br><span class="line">.	<span class="comment">#.回车 发送邮件</span></span><br><span class="line">250 Mail OK queued as smtp7,C8CowABnYuAHRnZgpUBPXA--.60300S2 1618364054 <span class="comment">#返回250表示发送成功</span></span><br><span class="line">quit <span class="comment">#退出</span></span><br></pre></td></tr></table></figure>

<h5 id="pop3"><a href="#pop3" class="headerlink" title="pop3"></a>pop3</h5><p><img src="/img/Telnet%20SMTP/image-20210413180236367.png" alt="image-20210413180236367"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">telnet pop.163.com 110 <span class="comment"># telnet连接</span></span><br><span class="line">user **** <span class="comment"># 用户名</span></span><br><span class="line">pass **** <span class="comment"># 密码</span></span><br><span class="line">+OK 24 message(s) [643260 byte(s)] <span class="comment"># 成功会显示OK 24代表24封邮件 643260代表总邮件的字节数</span></span><br><span class="line"></span><br><span class="line">命令列表</span><br><span class="line"><span class="built_in">stat</span> <span class="comment">#查看统计,执行后,POP3服务器会响应一个正确应答,它以“+OK”开头,接着是两个数字,第一个是邮件数目,第二个是邮件的大小</span></span><br><span class="line">list <span class="comment">#格式list [n] 参数n可选，n为邮件编号；查看邮件列表</span></span><br><span class="line">uidl <span class="comment">#格式uidl [n] 参数n可选，n为邮件编号；查看邮件唯一邮件标识码</span></span><br><span class="line">retr <span class="comment">#格式retr [n] 参数n可选，n为邮件编号；查看邮件的内容</span></span><br><span class="line">dele <span class="comment">#格式dele [n] 参数n可选，n为邮件编号；删除指定的邮件(注意:dele n命令只是给邮件做上删除标记,只有在执行quit命令之后,邮件才会真正删除)</span></span><br><span class="line">top  <span class="comment">#格式top [n][m]  参数n m 必选，n为邮件编号，m为行数；读取指定邮件正文的行数,如果m=0,则只读出邮件的邮件头部分</span></span><br><span class="line">noop <span class="comment">#POP3服务器不执行任何操作,仅返回一个正确响应"+OK"</span></span><br><span class="line">quit <span class="comment">#退出</span></span><br></pre></td></tr></table></figure>

<h5 id="错误代码"><a href="#错误代码" class="headerlink" title="错误代码"></a>错误代码</h5><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4</span>xx代码：</span><br><span class="line">  <span class="number">421</span>个#<span class="number">4.4</span><span class="number">.5</span>此时的许多TLS会话</span><br><span class="line">  <span class="number">421</span>个#<span class="number">4.4</span><span class="number">.5</span>从您的主机的许多连接</span><br><span class="line">  <span class="number">421</span>个#<span class="number">4.4</span><span class="number">.5</span>对此的许多连接主机</span><br><span class="line">  <span class="number">421</span>个#<span class="number">4.4</span><span class="number">.5</span>对此监听程序的许多连接</span><br><span class="line">  <span class="number">421</span>个#<span class="number">4.</span>x<span class="number">.2</span>此会话的许多消息</span><br><span class="line">  <span class="number">421</span>不可用&lt;hostname&gt;的服务，关闭处理信道</span><br><span class="line">  <span class="number">421</span>超出了允许的连接时间</span><br><span class="line">  <span class="number">421</span>超过了坏SMTP命令限制，断开</span><br><span class="line">  评估许可证超时的<span class="number">421</span></span><br><span class="line">  <span class="number">451</span>个#<span class="number">4.3</span><span class="number">.0</span>服务器错误</span><br><span class="line">  <span class="number">452</span>个#<span class="number">4.3</span><span class="number">.1</span>全双工的队列</span><br><span class="line">  <span class="number">452</span>种#<span class="number">4.3</span><span class="number">.1</span>以后服务器资源低的再试一次</span><br><span class="line">  <span class="number">452</span>个#<span class="number">4.3</span><span class="number">.1</span>临时系统错误(<span class="number">12</span>)</span><br><span class="line">  <span class="number">452</span>个#<span class="number">4.5</span><span class="number">.3</span>许多收件人</span><br><span class="line">  <span class="number">454</span> TLS不可用由于一个临时原因</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>xx代码：</span><br><span class="line">  <span class="number">500</span>个#<span class="number">5.5</span><span class="number">.1</span>没被认可的命令</span><br><span class="line">  <span class="number">500</span>太长的线路</span><br><span class="line">  <span class="number">501</span> #<span class="number">5.0</span><span class="number">.0</span> EHLO要求域地址</span><br><span class="line">  <span class="number">501</span>个#<span class="number">5.5</span><span class="number">.2</span>语法错误XXX</span><br><span class="line">  对验证命令的<span class="number">501</span>个#<span class="number">5.5</span><span class="number">.4</span>无效参数</span><br><span class="line">  <span class="number">501</span>未知xxx命令</span><br><span class="line">  <span class="number">501</span>未知的选项XXX</span><br><span class="line">  <span class="number">501</span>未知值XXX</span><br><span class="line">  不可用<span class="number">503</span> #<span class="number">5.3</span><span class="number">.3</span>的验证</span><br><span class="line">  在邮件处理时没允许的<span class="number">503</span> #<span class="number">5.5</span><span class="number">.0</span>验证</span><br><span class="line">  已经验证的<span class="number">503</span>个#<span class="number">5.5</span><span class="number">.0</span></span><br><span class="line">  首先<span class="number">503</span> #<span class="number">5.5</span><span class="number">.1</span> MAIL</span><br><span class="line">  首先<span class="number">503</span> #<span class="number">5.5</span><span class="number">.1</span> RCPT</span><br><span class="line">  <span class="number">503</span> commandsDATA Bad顺序在mailmerge处理内的</span><br><span class="line">  <span class="number">503</span> commandsXPRT Bad顺序在无格式处理内的</span><br><span class="line">  <span class="number">503</span>接收零件的commandsnow Bad顺序</span><br><span class="line">  <span class="number">503</span>不在mailmerge处理</span><br><span class="line">  <span class="number">504</span>个#<span class="number">5.5</span><span class="number">.1</span>验证机制XXX不是可用的</span><br><span class="line">  <span class="number">504</span>命令参数XXX无法识别</span><br><span class="line">  <span class="number">504</span>个无效XDFN语法</span><br><span class="line">  <span class="number">504</span>无效部件号</span><br><span class="line">  <span class="number">504</span>无效部件号XXX</span><br><span class="line">  <span class="number">504</span>没有指定的可变值</span><br><span class="line">  仍然未命中其他<span class="number">504</span>的部分</span><br><span class="line">  <span class="number">504</span>保留变量名称</span><br><span class="line">  <span class="number">504</span>在*parts语法的语法错误</span><br><span class="line">  <span class="number">504</span>个XDFN命令不能包含零字符</span><br><span class="line">  <span class="number">530</span>个#<span class="number">5.7</span><span class="number">.0</span>必须首先发出STARTTLS命令</span><br><span class="line">  <span class="number">530</span>个#<span class="number">5.7</span><span class="number">.0</span>此发送方必须首先发出STARTTLS命令</span><br><span class="line">  要求的<span class="number">530</span>验证</span><br><span class="line">  <span class="number">538</span>个#<span class="number">5.7</span><span class="number">.11</span>要求的加密</span><br><span class="line">  <span class="number">552</span>个#<span class="number">5.3</span><span class="number">.4</span>信息标题大小超过限制</span><br><span class="line">  <span class="number">552</span>个#<span class="number">5.3</span><span class="number">.4</span>消息大小超过限制</span><br><span class="line">  <span class="number">552</span>超过的大小限制</span><br><span class="line">  <span class="number">554</span>个#<span class="number">5.3</span><span class="number">.0</span>服务器错误</span><br><span class="line">  <span class="number">554</span>许多跳</span><br><span class="line">  <span class="number">554</span>消息主题包含非法仅有的CR/LF字符。</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    
		<div>
		  
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-本文结束<i class="fa fa-paw"></i>感谢您的阅读-</div>
    
</div>
		  
		</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mail/" rel="tag"><i class="fa fa-tag"></i>mail</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/14/chrome-0day0414/" rel="next" title="chrome 0day 远程代码执行">
                <i class="fa fa-chevron-left"></i> chrome 0day 远程代码执行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/16/Shellcode%20%E9%9A%90%E5%86%99%E5%83%8F%E7%B4%A0RGB%E5%85%8D%E6%9D%80%E4%B8%8A%E7%BA%BF%E5%88%B0%20CobaltStrike/" rel="prev" title="Shellcode 隐写像素RGB免杀上线到 CobaltStrike">
                Shellcode 隐写像素RGB免杀上线到 CobaltStrike <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?'];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="小维同学" />
            
              <p class="site-author-name" itemprop="name">小维同学</p>
              <p class="site-description motion-element" itemprop="description">努力努力再努力</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
		  <!-- 网易音乐播放器 -->
			<div id="music163player">
				
			</div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lstazl.com/" title="小窝" target="_blank">小窝</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#smtp"><span class="nav-text">smtp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pop3"><span class="nav-text">pop3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#错误代码"><span class="nav-text">错误代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小维同学</span>

  
</div>






  <div class="theme-info">❤  <a class="theme-link" target="_blank" href="https://scriptkid-beta.github.io/">LZL</a></div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
