
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Generate Password</title>
<style>
#box {
  width: 100%;
  max-width: 500px;
  margin: auto;
  margin-top: 10%;
  font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
  text-align: center;
  background-color: #000000
}
#ipt-size {
  font-size: 18px;
  width: 80px;
  font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
  text-align: center;
}
#btn-generate {
  font-size: 18px;
  font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
}
#ipt-box {
  padding-bottom: 50px;
  border: 1px solid #000000;
  border-bottom: none;
  padding-top: 35px;
}
#out-password {
  font-size: 12px;
  color: #00FF00;
  padding: 8px 0;
  width:50%;
  margin: 0 auto;
  
}

}
</style>
</head>
<body>
  <div id="box">
    <div id="ipt-box">
      <input type="number" id="ipt-size" value="16">
      <button id="btn-generate">Generate Password!</button>
    </div>
    <div id="out-password">Generate Password：</div>
  </div>
</body>
</html>
<script>
function $(str) {
  return document.querySelector(str);
}
function randomString(size) {
  size = size || 6;
  var code_string = 'abcdefghijklmnopqrstuvwxyz0123456789';
  var max_num = code_string.length + 1;
  var new_pass = '';
  while (size > 0) {
    new_pass += code_string.charAt(Math.floor(Math.random() * max_num));
    size--;
  }
  return new_pass;
}
function generatePassword() {
  var password = '生成的密码为：<br/>'+ randomString($('#ipt-size').value);
  $('#out-password').innerHTML = password;
}
$('#btn-generate').onclick = generatePassword;
generatePassword();
</script>
